{
    "name": "game-of-leaf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "harp server --port $PORT"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "harp": "^0.23.0"
    }
}